<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARWAT PORTFOLIO</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
 
</style>
<body>
    <header>
        <nav>
            <div class="left">SARWAT PORTFOLIO</div>
            <div class="right">
             
                <ul>
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/">
                        <li>Services</li>
                    </a>
                    <a href="/">
                        <li>About</li>
                    </a>
                    <a href="/">
                        <li>Contant Us</li>
                    </a>
                </ul>
            </div>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">HI, My Name Is <span class="red">Sarwat</span>
                <div> I m a developer</div>
                <span id="element"></span>
                <div class="buttons">
                   <button class="btn">Download Resume</button>
                   <button class="btn">Visit LinkendIn</button>
                </div>
            </div>
            <div class="rightsection">
                <img class="image"src="./1_F5ws-u7-COQjPK02r6AJGQ.jpg"width=55%">
                
            
            </div>
            
        </section>
        <hr>
        ,<section class="secondsection">
            <span class="text-gray">what I Have Done So Far</span>
            <h1>
                Work Experienced
            </h1>
            <div class=".box">
                <div class="Vertical"></div>
                <img class="img1"scr="./Untitled 1.jpg" width="32">
                   
                    <div class="Vertical-title">
                        HTML Developer (2024-2025)
                    </div>
                    <div class="Vertical-dese">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse 
                        cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="Vertical">
                 
                    <div class="Vertical-title"> TYESCRIPT Developer</div>
                    

                <div class="Vertical-dese">
                    "Ipsum" redirects here. For the car, see Toyota Ipsum.
                     An example of the Lorem ipsum placeholder text on a green and white webpage
                     Using Lorem ipsum to focus attention on graphic elements in a webpage design proposal
                    One of the earliest examples of the Lorem ipsum placeholder text on 1960s advertising

                </div>

                </div>
                
            </div>
            <div class="one1">

            </div>
        <section>
            <main>
        </main>
            <footer class="footer">
                <div class="footer-container">
                <div class="footer-section">
                    <h2>CONTACT US</h2>
                    <p> Email: contact@example.com</p>
                    <p>Pnone: (123) 543-789654</p>
                    <p>Address: 123Main ST,Anytown, Karachi</p>
                </div>
                <div class="footer-section">
                    <h2> QUICK LINKS</h2>
                    <ul>
                          <li><a href ="@">HOME</a></li> 
                          <li><a href ="@">ABOUT</a></li>  
                          <li><a href ="@">SERVICES</a></li>  
                          <li><a href ="@">CONTACT</a></li>  
                    </ul>
                </div>
                <div class="footer-section">
                <h2>FOLLOW US</h2>
                <div class=" social-links">
                    <a href="@" class="social-Icon">facebook</a>
                    <a href="@" class="social-Icon">github</a>
                    <a href="@" class="social-Icon">replit</a>
                </div>
            </div>
        </div>
            <div class="footer-bottom">
               <p>&copy; 2024 Your Company Name.All rights reserved.</p> 
           
            </div>
        </footer>

            <script src="https //unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
            
            <script>
                var typed = new typed('#element',{
                    strings: ['<i>Web </i> Developer.','$amp; Typescript Expert.'],
                    typespeed:50,
                });
             </script>
                
            
      
    
</body>
</html>
